# Spring-Project

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main_cinema-tickets-app.yml
src/main/java/bg/softuni/mycinematicketsapp/: MyCinemaTicketsAppApplication.java
src/main/java/bg/softuni/mycinematicketsapp/config/: ApplicationConfig.java  EmailConfig.java  I18NConfig.java  JwtAuthFilter.java  ModelMapperConfig.java  MovieApiConfig.java  RestConfig.java  SecurityUserDetails.java  SpringSecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/bg/softuni/mycinematicketsapp/constants/: Constant.java  ExceptionMessages.java
src/main/java/bg/softuni/mycinematicketsapp/controllers/: HomeController.java  MovieController.java  OfferController.java  ProgramRestController.java  UserController.java  UserLoginController.java  UserRegisterController.java
src/main/java/bg/softuni/mycinematicketsapp/init/: FirstInit.java
src/main/java/bg/softuni/mycinematicketsapp/models/dtos/: AddOfferDto.java  BookingTimeDto.java  ChangePasswordDto.java  CreateMovieDto.java  MovieViewDto.java  OrderMovieDto.java  ProgramViewDto.java  TicketDto.java  TicketViewDto.java  UpdateTicketDto.java  UserDetailsDto.java  UserRegisterDto.java  UserViewDto.java
src/main/java/bg/softuni/mycinematicketsapp/models/entities/: BaseEntity.java  BookingTime.java  Category.java  City.java  Movie.java  MovieClass.java  Offer.java  Order.java  Program.java  Ticket.java  UserEntity.java  UserRole.java
src/main/java/bg/softuni/mycinematicketsapp/models/enums/: BookingTimeEnum.java  CityName.java  Genre.java  HallNumber.java  MovieClassEnum.java  OfferType.java  ProjectionFormat.java  StartProjectionTimeEnum.java  TicketType.java  UserRoleEnum.java  UserStatus.java
src/main/java/bg/softuni/mycinematicketsapp/models/events/: UserRegisteredEvent.java
src/main/java/bg/softuni/mycinematicketsapp/repository/: BookingTimeRepository.java  CategoryRepository.java  CityRepository.java  MovieClassRepository.java  MovieRepository.java  OfferRepository.java  OrderRepository.java  ProgramRepository.java  TicketRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/bg/softuni/mycinematicketsapp/services/: BookingTimeService.java  CategoryService.java  CityService.java  EmailService.java  JwtService.java  MovieClassService.java  MovieService.java  MyUserDetailService.java  OfferService.java  OrderService.java  ProgramService.java  SecurityService.java  TicketService.java  UserActivationService.java  UserRoleService.java  UserService.java
src/main/java/bg/softuni/mycinematicketsapp/services/exception/: GlobalExceptionHandler.java  (+1 more)
src/main/java/bg/softuni/mycinematicketsapp/util/: FirstInit.java
src/main/java/bg/softuni/mycinematicketsapp/validation/: FieldMatchValidator.java  UniqueEmailValidator.java  UniqueMovieNameValidator.java  UniqueOfferValidator.java  UniqueUsernameValidator.java
src/main/java/bg/softuni/mycinematicketsapp/web/: ContactController.java  GlobalExceptionHandler.java  HomeController.java  MovieController.java  OfferController.java  OrderController.java  ProgramController.java  ProgramRestController.java  TicketController.java  UserController.java  UserLoginController.java  UserRegisterController.java
src/main/resources/: application-prod.yml  application.yaml  data.sql
src/main/resources/i18n/: messages_bg.properties  messages_en.properties
src/main/resources/static/css/: style-add-movie.css  style-add-offer.css  style-login-register.css  style-order.css  style-program.css  style-select-seats.css  style.css
src/main/resources/static/js/: cufon-yui.js  select_seat_script.js
src/main/resources/templates/: 4-dx.html  about-us.html  add-movie.html  add-offer.html  article.html  buy-tickets.html  check-email.html  confirm-order.html  contact-us.html  imax.html  index-1.html  index.html  login.html  offer.html  offers.html  order-tickets.html  program.html  register-new.html  register.html  select-seat.html  select-seats.html  show-tickets.html  test-template.html  test.html  trailer.html  update-projection-time.html
src/main/resources/templates/email/: registration-email.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: common-order-tickets.html  commons.html
src/test/java/bg/softuni/mycinematicketsapp/: MyCinemaTicketsAppApplicationTests.java
src/test/java/bg/softuni/mycinematicketsapp/constants/: ConstantTest.java
src/test/java/bg/softuni/mycinematicketsapp/service/: MyUserDetailServiceTest.java
src/test/java/bg/softuni/mycinematicketsapp/services/: MyUserDetailServiceTest.java  UserServiceTest.java
src/test/java/bg/softuni/mycinematicketsapp/testUtils/: DbInit.java  UserTestDataUtil.java
src/test/java/bg/softuni/mycinematicketsapp/testutils/: TestDataUtil.java  UserTestDataUtil.java
src/test/java/bg/softuni/mycinematicketsapp/util/: FirstInit.java
src/test/java/bg/softuni/mycinematicketsapp/web/: HomeControllerIT.java  MovieControllerIT.java  OfferControllerIT.java  OrderControllerIT.java  ProgramControllerIT.java  UserLoginControllerIT.java  UserRegisterControllerIT.java  UserRegisterControllerTest.java
src/test/resources/: application.yaml  data.sql
(+41 files in other folders)
